<html>
  <head>
	<meta charset="UTF-8">
	<meta name="Portfólio" content="Página de portfólio para trabalho universitário.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<meta property="og:title" content="Portfólio universitário">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://gabrielhenriquequevedo.github.io/index" />
	<title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>
	</script>	
	<div class="pai">
		<div id="cabecalho">
			<a class="botao-aba" href="https://gabrielhenriquequevedo.github.io/index" style="text-decoration: none; color: inherit;">
				<span>Página Inicial</span>
			</a>
			<a class="botao-aba" href="https://gabrielhenriquequevedo.github.io/sobre-mim" style="text-decoration: none; color: inherit;">
				<span>Sobre mim</span>
			</a>
			<a class="botao-aba" href="https://gabrielhenriquequevedo.github.io/projetos" style="text-decoration: none; color: inherit;">
				<span>Projetos</span>
			</a>
			<a class="botao-aba" href="https://gabrielhenriquequevedo.github.io/contato" style="text-decoration: none; color: inherit;">
				<span>Contato</span>
			</a>
		</div>	
	</div>
  </body>
</html>
